MONGODB_URI=mongodb+srv://fullstack_SF:temkis@cluster0-fzlzd.mongodb.net/blogi-app?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack_SF:temkis@cluster0-fzlzd.mongodb.net/blogi-app?retryWrites=true&w=majority
SECRET=TOPSECRET